DEBUG=True
SECRET_KEY=django-insecure-fwh_yzo#$rpc0jn&54(xzo*zyd8kmf9&rcf+xd-obs2l4iem6o
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASES_NAME=store_db
DATABASES_USER=store_username
DATABASES_PASSWORD=ali.ali.2010
DATABASES_HOST=localhost
DATABASES_PORT=5432


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=ali.ali.2010
EMAIL_HOST_USER=woodly.world@yandex.ru
EMAIL_USE_SSL=True

STRIPE_PUBLISH_KEY=pk_test_51PmxOc04C6XTqQUBpL7ovb1uyklq3EeRHa7QZ2QDusOJ1UaxVgMuQ4fQTzWH8SfHdsXZjO5ckzhB99JG1Fq4x4Ig00tRVD6h60
STRIPE_SECRET_KEY=sk_test_51PmxOc04C6XTqQUBgcXEdT4ah5WMFJeZAYQK2NvHzcjLnXrrMTIJzclJjrc0PR5b51pRlqZH5Cq9CJasiXnzZRPJ00YsyS3FGd
STRIPE_WEBHOOK_SECRET=whsec_e0408447dd38d2f16c30f60a332871ece6d3e1f5effc65d27c3256f22f09f58c
